{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "jest": "23.4.2"
  },
  "scripts": {
    "test": "jest vowels/test.js --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest-cli": "^23.4.2"
  }
}
